FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY packages/simulation/pyproject.toml /app/simulation/
COPY packages/simulation/src /app/simulation/src
COPY packages/api/pyproject.toml /app/api/
COPY packages/api/src /app/api/src

RUN pip install uv && \
    cd /app/simulation && uv sync --no-install-project && \
    cd /app/api && uv sync

ENV PYTHONPATH=/app/simulation/src:/app/api/src
ENV PATH="/app/api/.venv/bin:$PATH"

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]